import java.util.Scanner;
import java.util.ArrayList;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        ArrayList<Integer> prog = new ArrayList<>();
        ArrayList<Integer> mat = new ArrayList<>();
        ArrayList<Integer> pe = new ArrayList<>();

        for (int i = 1; i <= n; i++) {
            int t = sc.nextInt();
            if (t == 1) prog.add(i);
            else if (t == 2) mat.add(i);
            else pe.add(i);
        }

        int w = Math.min(prog.size(), Math.min(mat.size(), pe.size()));
        System.out.println(w);

        for (int i = 0; i < w; i++) {
            System.out.println(prog.get(i) + " " + mat.get(i) + " " + pe.get(i));
        }
    }
}
